# hibernate_tests

./: pom.xml
src/main/java/by/academy/it/db/: BaseDao.java  BookDao.java  Dao.java  StudentDao.java
src/main/java/by/academy/it/db/exceptions/: DaoException.java
src/main/java/by/academy/it/loader/: MenuLoader.java  PersonLoader.java
src/main/java/by/academy/it/pojos/: Address.java  Book.java  Employee.java  Person.java  Student.java
src/main/java/by/academy/it/util/: CustomNamingStrategy.java  HibernateUtil.java
src/main/resources/: Address.hbm.xml  Book.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  hibernate.cfg.xml  log4j.properties
